<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TheoryEditor.exe" version="1.0.0.2" publicKeyToken="3919c8e186dad2ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheoryEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheoryEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheoryEditor.exe" size="71680">
      <assemblyIdentity name="TheoryEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j4p8kfGTnMJbp4kfFWXEGcysvUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Klaritin-ПК\Klaritin" issuerKeyHash="06e5fa8b5941edb217d24f300aed1d8ec16baaf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZCuQzlwFwqp1QXhVXk8sKQP8X2c=</DigestValue></Reference></SignedInfo><SignatureValue>eluRVqyx+Iu9JVZgNjB7aZrZ1NoOro+Id1ruu2AXfJBuJoh4GM1n0QjuM8qrMeGR7JPa/xBX0LWT0bk6W3R9Ylixt8mZFUR05eg55ib430r8U8o6IGQzep32+i0amhYJMjrBtE8qdtIBbpUEzaYhH5ASSa9hUvgvDXWe0wXLUhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvObw0FYaGnhgcJPnufJymc3rYTT0m+KQNOC3IO+RJqW0EP48wCyaddPtfgrgaDTNB5Rn3qYu1Y9c42OjMBkIZc/3LCZTyeFL95X8ZMFyvYyd+lUuEMXWFiHyQTQm2k1xw8xM1Nm+Kl3upwIW0j5SL7J1NjQgtgHP6usjF0TB4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675ffc03292c4f5e55784175aac2055cce902b64" Description="" Url=""><as:assemblyIdentity name="TheoryEditor.exe" version="1.0.0.2" publicKeyToken="3919c8e186dad2ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Klaritin-ПК\Klaritin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iNBRM8Rl7jaQ30qC9Teq2PnuOFM=</DigestValue></Reference></SignedInfo><SignatureValue>J0URIHRXK3NQMWuLKyARZFfi9FhdbtSUzEIDM62oZHBLoUZbI1SCkA6OG7HwGpgIzhtpmz8aMEemTqkL1vF65AcJCoz7qdDg7q39vNiq+jY4guTvxF5bORxzBEJyn94fEs6Baj+QKUyuJsrC9t/eaeeNUiMxqjzglAkyNC6wp0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvObw0FYaGnhgcJPnufJymc3rYTT0m+KQNOC3IO+RJqW0EP48wCyaddPtfgrgaDTNB5Rn3qYu1Y9c42OjMBkIZc/3LCZTyeFL95X8ZMFyvYyd+lUuEMXWFiHyQTQm2k1xw8xM1Nm+Kl3upwIW0j5SL7J1NjQgtgHP6usjF0TB4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXJWTtPo8x75EsvBTBGzd/TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASwBsAGEAcgBpAHQAaQBuAC0EHwQaAFwASwBsAGEAcgBpAHQAaQBuMB4XDTEwMDgyMTIyMTkzNVoXDTExMDgyMjA0MTkzNVowMzExMC8GA1UEAx4oAEsAbABhAHIAaQB0AGkAbgAtBB8EGgBcAEsAbABhAHIAaQB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvvObw0FYaGnhgcJPnufJymc3rYTT0m+KQNOC3IO+RJqW0EP48wCyaddPtfgrgaDTNB5Rn3qYu1Y9c42OjMBkIZc/3LCZTyeFL95X8ZMFyvYyd+lUuEMXWFiHyQTQm2k1xw8xM1Nm+Kl3upwIW0j5SL7J1NjQgtgHP6usjF0TB4ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQABauZChV4fu69yzmE5DcyQ6k1HMFasK/BQ2pXRCYl7VVr2p2q/K7JZsHNY6yBWiQOujDtRg9S9xGj/h3nRGqov5MOOD0m5g1JPJD6+53EcdqaMGRKIzCSp1P4jx6NrNuSz4O0pE1WoeSTJmbwqDDog9xWbsNgrqQ18PpW5pkmWAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>